{
  "name": "might-core",
  "version": "0.3.3",
  "description": "A set of functions and variables shared between might-related packages",
  "main": "build/index.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm version patch",
    "build": "rm -rf ./build && mkdir ./build && babel -d ./build ./src",
    "watch": "rm -rf ./build && mkdir ./build && babel -d ./build src -s --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsKerolos/might-core.git"
  },
  "author": "Kerolos Zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsKerolos/might-core/issues"
  },
  "homepage": "https://github.com/ItsKerolos/might-core#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
